{
    "cSpell.words": [
        "acorralamiento",
        "bebe",
        "cadena",
        "casos",
        "cercano",
        "childs",
        "cilindro",
        "dejado",
        "diferencia",
        "encontrar",
        "encontro",
        "entrar",
        "evitar",
        "falta",
        "hace",
        "llamar",
        "llega",
        "niños",
        "normalmente",
        "osea",
        "otro",
        "vnbs"
    ]
}